<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>TIMOFEEV</title>
</head>

<style>
    body {
        background-color: #f3f3f3;
    }

    .body {
        width: 1600px !important;
    }

    .header-container {
        background-color: white;
    }

    .header {
        width: 1500px !important;
    }

    .flex {
        display: flex;
    }

    .flex-column {
        flex-direction: column;
        align-items: flex-start;
    }

    .left {
        font-size: 0.9em;
    }

    .white-block {
        background-color: white;
        padding: 20px;
        border-radius: 4px;
    }

    .right {
        height: 1px;
        display: grid;
        margin-left: 15px;
        grid-template-columns: repeat(4, 1fr);
    }

    .flex-grow {
        flex-shrink: 0;
        flex-grow: 1;
    }

    .text-align {
        text-align: left;
    }

    .category-search {
        font-size: 1.1em;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .category-block {
        margin-bottom: 20px;
    }

    .price-desc {
        color: gray;
        margin-right: 3px;
    }

    .price-block {
        border: solid rgb(209, 209, 209) 1px;
        padding: 10px;
        border-radius: 5px;
    }
    
    .price-input {
        border: none;
        width: 80px;
    }

    .search-item {
        display: flex;
        margin-bottom: 15px;
    }

    .search-item label {
        margin-left: 5px;
    }

    .color-preview {
        width: 0.8em;
        height: 0.8em;
        border-radius: 50%;
        align-self: baseline;
        margin-right: 5px;
    }

    .white {
        border: solid 1px
    }

    .black {
        background-color: black;
        border: solid 1px black;
    }

    .gray {
        background-color: gray;
        border: solid 1px gray;
    }

    .red {
        background-color: red;
        border: solid 1px red;
    }

    .green {
        background-color: green;
        border: solid 1px green;
    }

    .mws-search-group {
        display: flex;
        justify-content: space-between;
        border: solid rgb(204, 204, 204) 1px;
        border-radius: 4px;
    }

    .mws-search-textbox {
        padding: 10px;
        border: none;
        width: 100%;
        border-radius: 4px;
    }

    .mws-search-button {
        background-color: rgb(243, 243, 243);
        color: black;
        margin-left: 10px;
        padding: 10px;
        border-radius: 4px;
        transition: .2s;
    }

    .mws-search-button:hover {
        background-color: rgb(211, 211, 211);
    }

    .mws-search-button:active {
        background-color: rgb(92, 92, 92);
        color: white;
    }

    .found-product-card {
        box-shadow: 0px 0px 15px 5px rgba(189, 189, 189, 0.2);
        transition: .2s;
        background-color: white;
        margin-right: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
        padding: 50px;
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: column;
    }

    .found-product-card:hover {
        box-shadow: 0px 0px 15px 5px rgba(104, 104, 104, 0.2);
    }

    .found-product-card:active {
        box-shadow: none;
    }

    .fpc-image-preview-img {
        width: 200px;
    }

    .fpc-product-name {
        color: black;
        margin-top: 15px;
        text-align: center;
        line-height: 1.6em;
    }

    .fpc-product-name:hover {
        text-decoration: underline;
    }

    .fpc-buy-button {
        background-color: rgb(243, 243, 243);
        color: rgb(0, 0, 0);
        margin-left: 10px;
        padding: 10px;
        border-radius: 4px;
        transition: .2s;
    }

    .fpc-product-price {
        margin-top: 15px;
        text-align: center;
        font-weight: bold;
    }
</style>

<body>

    <!-- HEADER -->
    <div class="header-container">
        <div class="header">
            <div class="menu">Меню</div>
            <a href="/index.html" class="logo">Timofeev</a>
            <a href="/cart.html" class="menu">Корзина</a>
        </div>
    </div>

    <!-- BODY -->
    <div class="body">


        <div class="flex text-align" style="margin-top: 40px;">

            <div class="left">

                <div class="search white-block" style="margin-bottom: 15px;">
                    <div class="mws-search-group">
                        <input class="mws-search-textbox" placeholder="Найти товар">
                        <a href="#" class="mws-search-button">Найти</a>
                    </div>
                </div>

                <div class="white-block">
                    <!-- Категория -->
                    <div class="category-block">
                        <div class="category-search">Категория</div>
                        <div class="search-item">
                            <input name="root-category" id="smartphone" type="checkbox">
                            <label for="smartphone">Смартфоны</label>
                        </div>
                        <div class="search-item">
                            <input name="root-category" id="notebook" type="checkbox">
                            <label for="notebook">Ноутбуки</label>
                        </div>
                    </div>

                    <!-- Цена -->
                    <div class="category-block">
                        <div class="category-search">Цена</div>
                        <div class="flex">
                            <div class="price-block" style="margin-right: 10px;">
                                <span class="price-desc">от</span>
                                <input type="text" class="price-input">
                            </div>
                            <div class="price-block">
                                <span class="price-desc">до</span>
                                <input type="text" class="price-input">
                            </div>
                        </div>
                    </div>

                    <!-- Цвет -->
                    <div class="category-block">
                        <div class="category-search">Цвет</div>
                        <div class="search-item">
                            <input name="color" id="white" type="checkbox">
                            <label for="white">
                                <div class="flex">
                                    <div class="color-preview white"></div>
                                    <div>Белый</div>
                                </div>
                            </label>
                        </div>
                        <div class="search-item">
                            <input name="color" id="black" type="checkbox">
                            <label for="black">
                                <div class="flex">
                                    <div class="color-preview black"></div>
                                    <div>Черный</div>
                                </div>
                            </label>
                        </div>
                        <div class="search-item">
                            <input name="color" id="gray" type="checkbox">
                            <label for="gray">
                                <div class="flex">
                                    <div class="color-preview gray"></div>
                                    <div>Серый</div>
                                </div>
                            </label>
                        </div>
                        <div class="search-item">
                            <input name="color" id="red" type="checkbox">
                            <label for="red">
                                <div class="flex">
                                    <div class="color-preview red"></div>
                                    <div>Красный</div>
                                </div>
                            </label>
                        </div>
                        <div class="search-item">
                            <input name="color" id="green" type="checkbox">
                            <label for="green">
                                <div class="flex">
                                    <div class="color-preview green"></div>
                                    <div>Зеленый</div>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Подкатегории зависящие от категории товара -->
                    <div class="category-block">
                        <div class="category-search">Операционная система</div>
                        <div class="search-item">
                            <input name="os" id="ios" type="checkbox">
                            <label for="ios">iOS</label>
                        </div>
                        <div class="search-item">
                            <input name="os" id="android"  type="checkbox">
                            <label for="android">Android</label>
                        </div>
                    </div>

                    <!-- Подкатегории зависящие от категории товара -->
                    <div class="category-block">
                        <div class="category-search">Емкость аккамулятора (мА*ч)</div>
                        <div class="search-item">
                            <input name="battery-capacity" id="battery-capacity-any" type="radio" checked>
                            <label for="battery-capacity-any">Все</label>
                        </div>
                        <div class="search-item">
                            <input name="battery-capacity" id="battery-capacity-pt1" type="radio">
                            <label for="battery-capacity-pt1">менее 2500</label>
                        </div>
                        <div class="search-item">
                            <input name="battery-capacity" id="battery-capacity-pt2" type="radio">
                            <label for="battery-capacity-pt2">от 2500 до 3999</label>
                        </div>
                        <div class="search-item">
                            <input name="battery-capacity" id="battery-capacity-pt3" type="radio">
                            <label for="battery-capacity-pt3">от 4000 до 5999</label>
                        </div>
                        <div class="search-item">
                            <input name="battery-capacity" id="battery-capacity-pt4" type="radio">
                            <label for="battery-capacity-pt4">6000 и более</label>
                        </div>
                    </div>

                    <!-- Подкатегории зависящие от категории товара -->
                    <div class="category-block">
                        <div class="category-search">Диагональ экрана (дюйм)</div>
                        <div class="search-item">
                            <input name="screen-size" id="screen-size-any" type="radio" checked>
                            <label for="screen-size-any">Все</label>
                        </div>
                        <div class="search-item">
                            <input name="screen-size" id="screen-size-pt1"  type="radio">
                            <label for="screen-size-pt1">менее 6.00</label>
                        </div>
                        <div class="search-item">
                            <input name="screen-size" id="screen-size-pt2"  type="radio">
                            <label for="screen-size-pt2">от 6.01 до 6.29</label>
                        </div>
                        <div class="search-item">
                            <input name="screen-size" id="screen-size-pt3"  type="radio">
                            <label for="screen-size-pt3">От 6.30 до 6.49</label>
                        </div>
                        <div class="search-item">
                            <input name="screen-size" id="screen-size-pt4"  type="radio">
                            <label for="screen-size-pt4">От 6.49 до 6.59</label>
                        </div>
                        <div class="search-item">
                            <input name="screen-size" id="screen-size-pt5"  type="radio">
                            <label for="screen-size-pt5">6.60 и более</label>
                        </div>
                    </div>
                </div>

            </div>

            <div class="right">

                <div class="found-product-card">
                    <div class="fpc-image-preview">
                        <img class="fpc-image-preview-img" src="/img/iphone14gray.avif">
                    </div>
                    <a href="/product-card.html" class="fpc-product-name">
                        <div>iPhone 14 Pro 128 ГБ</div>
                        <div>Space gray</div>                        
                    </a>
                    <div class="fpc-product-price">115 000 ₽</div>
                </div>

                <div class="found-product-card">
                    <div class="fpc-image-preview">
                        <img class="fpc-image-preview-img" src="/img/iphone14gray.avif">
                    </div>
                    <a href="/product-card.html" class="fpc-product-name">
                        <div>iPhone 14 Pro 128 ГБ</div>
                        <div>Space gray</div>                        
                    </a>
                    <div class="fpc-product-price">115 000 ₽</div>
                </div>

                <div class="found-product-card">
                    <div class="fpc-image-preview">
                        <img class="fpc-image-preview-img" src="/img/iphone14gray.avif">
                    </div>
                    <a href="/product-card.html" class="fpc-product-name">
                        <div>iPhone 14 Pro 128 ГБ</div>
                        <div>Space gray</div>                        
                    </a>
                    <div class="fpc-product-price">115 000 ₽</div>
                </div>

                <div class="found-product-card">
                    <div class="fpc-image-preview">
                        <img class="fpc-image-preview-img" src="/img/iphone14gray.avif">
                    </div>
                    <a href="/product-card.html" class="fpc-product-name">
                        <div>iPhone 14 Pro 128 ГБ</div>
                        <div>Space gray</div>                        
                    </a>
                    <div class="fpc-product-price">115 000 ₽</div>
                </div>

                <div class="found-product-card">
                    <div class="fpc-image-preview">
                        <img class="fpc-image-preview-img" src="/img/iphone14gray.avif">
                    </div>
                    <a href="/product-card.html" class="fpc-product-name">
                        <div>iPhone 14 Pro 128 ГБ</div>
                        <div>Space gray</div>                        
                    </a>
                    <div class="fpc-product-price">115 000 ₽</div>
                </div>

                <div class="found-product-card">
                    <div class="fpc-image-preview">
                        <img class="fpc-image-preview-img" src="/img/iphone14gray.avif">
                    </div>
                    <a href="/product-card.html" class="fpc-product-name">
                        <div>iPhone 14 Pro 128 ГБ</div>
                        <div>Space gray</div>                        
                    </a>
                    <div class="fpc-product-price">115 000 ₽</div>
                </div>

            </div>
        </div>

    </div>

    <!-- FOOTER -->
    <div class="footer">

    </div>

</body>
</html>